<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rzV-NC-5Se">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dir-9J-BjZ">
            <objects>
                <tabBarController id="rzV-NC-5Se" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sAb-Jz-knB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.25882352939999997" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRC-XJ-lzd" kind="relationship" relationship="viewControllers" id="A5X-aa-LX5"/>
                        <segue destination="QTd-CT-yPM" kind="relationship" relationship="viewControllers" id="w9c-cE-gqr"/>
                        <segue destination="Fbo-xw-ZiL" kind="relationship" relationship="viewControllers" id="em6-Ig-2Wa"/>
                        <segue destination="eQm-wR-CYO" kind="relationship" relationship="viewControllers" id="ifx-eb-n3Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-L3-1ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-449"/>
        </scene>
        <!--Regtransfers-->
        <scene sceneID="ZjI-p5-8AY">
            <objects>
                <viewController id="434-A4-CzU" customClass="searchViewController" customModule="Regtransfers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mi-JG-eW8"/>
                        <viewControllerLayoutGuide type="bottom" id="D2q-Id-wk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GU-eD-xcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vr6-Se-Xvu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vr6-Se-Xvu" firstAttribute="bottom" secondItem="D2q-Id-wk5" secondAttribute="top" id="AiT-Ba-zKp"/>
                            <constraint firstItem="Vr6-Se-Xvu" firstAttribute="leading" secondItem="1GU-eD-xcC" secondAttribute="leading" id="B0b-Sm-rdJ"/>
                            <constraint firstItem="Vr6-Se-Xvu" firstAttribute="top" secondItem="5mi-JG-eW8" secondAttribute="bottom" id="qrp-xG-bUG"/>
                            <constraint firstAttribute="trailing" secondItem="Vr6-Se-Xvu" secondAttribute="trailing" id="vuw-qe-Dyz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Regtransfers" id="9au-jU-4Xb">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="s63-3p-vjQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reload" destination="Qv2-Am-0vb" id="gP8-oH-f5l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pXa-jW-jur">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="callUs:" destination="434-A4-CzU" id="5jA-g8-dt8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="phone" destination="pXa-jW-jur" id="wSx-f6-5yH"/>
                        <outlet property="searchTitle" destination="9au-jU-4Xb" id="buG-fS-AQo"/>
                        <outlet property="searchWebView" destination="Vr6-Se-Xvu" id="fyZ-Lx-P1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-sS-S0c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="326"/>
        </scene>
        <!--Regtransfers-->
        <scene sceneID="4b5-gO-ACU">
            <objects>
                <viewController id="01v-T5-3YY" customClass="sellViewController" customModule="Regtransfers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hj-DE-P55"/>
                        <viewControllerLayoutGuide type="bottom" id="dRi-3D-RO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVg-nf-Bap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EZ-C4-ZNI">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EZ-C4-ZNI" firstAttribute="bottom" secondItem="dRi-3D-RO6" secondAttribute="top" id="7l6-gv-RRN"/>
                            <constraint firstAttribute="trailing" secondItem="3EZ-C4-ZNI" secondAttribute="trailing" id="O50-MS-XWa"/>
                            <constraint firstItem="3EZ-C4-ZNI" firstAttribute="leading" secondItem="MVg-nf-Bap" secondAttribute="leading" id="fuv-gn-9R7"/>
                            <constraint firstItem="3EZ-C4-ZNI" firstAttribute="top" secondItem="6hj-DE-P55" secondAttribute="bottom" id="uOM-g8-Wwa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Regtransfers" id="h05-sj-LfN">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="IaK-ap-ZD2">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reload" destination="3EZ-C4-ZNI" id="F4Z-yc-MS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1Up-Wi-YER">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="callUs:" destination="01v-T5-3YY" id="MuE-tO-2De"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callBtn" destination="1Up-Wi-YER" id="5Pp-DR-0kY"/>
                        <outlet property="sellTitle" destination="h05-sj-LfN" id="YXf-vM-yJ5"/>
                        <outlet property="sellWebView" destination="3EZ-C4-ZNI" id="PQX-r2-oA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVz-sw-zlW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="326"/>
        </scene>
        <!--Regtransfers-->
        <scene sceneID="gjw-FF-MhK">
            <objects>
                <viewController id="1EX-JS-gv0" customClass="moreViewController" customModule="Regtransfers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iMx-Kt-1Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="AOL-dR-mnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BzX-R3-cqh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-0V-zb9">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NVk-0V-zb9" firstAttribute="top" secondItem="iMx-Kt-1Vf" secondAttribute="bottom" id="0Mk-78-gPh"/>
                            <constraint firstItem="NVk-0V-zb9" firstAttribute="bottom" secondItem="AOL-dR-mnG" secondAttribute="top" id="KZ9-p6-dQS"/>
                            <constraint firstAttribute="trailing" secondItem="NVk-0V-zb9" secondAttribute="trailing" id="Mf4-Sl-nHb"/>
                            <constraint firstItem="NVk-0V-zb9" firstAttribute="leading" secondItem="BzX-R3-cqh" secondAttribute="leading" id="wH2-zm-h3X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Regtransfers" id="uo3-IX-rOL">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zpX-O1-QcD">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reload" destination="NVk-0V-zb9" id="aUv-Ih-EOu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="W5m-qq-APm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="callUs:" destination="1EX-JS-gv0" id="OZ2-B8-XWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callBtn" destination="W5m-qq-APm" id="j7r-yh-wqw"/>
                        <outlet property="magazineTitle" destination="uo3-IX-rOL" id="6Nt-Dw-ijv"/>
                        <outlet property="moreWebView" destination="NVk-0V-zb9" id="fyC-72-gE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSg-a6-H2n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-413"/>
        </scene>
        <!--Regtransfers-->
        <scene sceneID="Zs9-rf-MxK">
            <objects>
                <viewController id="6U6-8J-5zS" customClass="homeViewController" customModule="Regtransfers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59m-Gk-kLr"/>
                        <viewControllerLayoutGuide type="bottom" id="0ay-qR-1HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F97-Ew-JWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-hg-aop">
                                <rect key="frame" x="290" y="298" width="20" height="20"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-Am-0vb">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qv2-Am-0vb" secondAttribute="trailing" id="3Vn-Uw-mdS"/>
                            <constraint firstItem="Qv2-Am-0vb" firstAttribute="top" secondItem="59m-Gk-kLr" secondAttribute="bottom" id="9ef-6j-Qod"/>
                            <constraint firstItem="Qv2-Am-0vb" firstAttribute="centerY" secondItem="zH3-hg-aop" secondAttribute="centerY" id="ENO-92-qU1"/>
                            <constraint firstItem="Qv2-Am-0vb" firstAttribute="leading" secondItem="F97-Ew-JWE" secondAttribute="leading" id="QCV-KP-SYe"/>
                            <constraint firstItem="Qv2-Am-0vb" firstAttribute="bottom" secondItem="0ay-qR-1HW" secondAttribute="top" id="dai-kd-Uen"/>
                            <constraint firstItem="zH3-hg-aop" firstAttribute="centerX" secondItem="Qv2-Am-0vb" secondAttribute="centerX" id="kM1-nB-UiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Regtransfers" id="7q6-mO-X2g">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="GoK-8k-6Bm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="reload" destination="Qv2-Am-0vb" id="0gL-Bg-4zK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fPY-Md-Obj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="callUs:" destination="6U6-8J-5zS" id="EPU-zE-3Io"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="homeTitle" destination="7q6-mO-X2g" id="S2Y-We-wLX"/>
                        <outlet property="homeWebView" destination="Qv2-Am-0vb" id="z88-HA-e0h"/>
                        <outlet property="phoneItem" destination="fPY-Md-Obj" id="FVM-7n-JtJ"/>
                        <outlet property="websiteActivity" destination="zH3-hg-aop" id="OC5-SV-CZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cs-yq-Wdg" sceneMemberID="firstResponder"/>
                <barButtonItem image="B6503418-4D2E-41DA-BF37-AE097707614C" id="UXX-Ap-3M4">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="goBack" destination="Qv2-Am-0vb" id="9Ri-0V-cQa"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-484" y="336"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wuo-A8-Z3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRC-XJ-lzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-7" selectedImage="home-7" id="oEN-AF-RNd"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jn4-Te-QYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6U6-8J-5zS" kind="relationship" relationship="rootViewController" id="2CD-ZJ-nfW"/>
                    </connections>
                </navigationController>
                <navigationItem title="Regtransfers" id="08f-Jh-Rxp">
                    <barButtonItem key="leftBarButtonItem" title="Item" id="frG-xy-o0R">
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="goBack" destination="Qv2-Am-0vb" id="9um-i1-lEh"/>
                        </connections>
                    </barButtonItem>
                    <barButtonItem key="rightBarButtonItem" title="Item" id="kvH-iZ-n4A">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vam-2G-Uef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="336"/>
        </scene>
        <!--FREE Magazine-->
        <scene sceneID="VuG-eI-BT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQm-wR-CYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FREE Magazine" image="book-simple-7" selectedImage="book-simple-7" id="W8i-r3-G9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0y-MT-CDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1EX-JS-gv0" kind="relationship" relationship="rootViewController" id="rZj-sd-yM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZM-9j-sVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-413"/>
        </scene>
        <!--Search Number Plates-->
        <scene sceneID="qg8-Q6-sfa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTd-CT-yPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Number Plates" image="search-7" selectedImage="search-7" id="gzn-tx-obj"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18Y-CA-FkM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="434-A4-CzU" kind="relationship" relationship="rootViewController" id="wlK-mg-zDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqZ-cx-X4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="326"/>
        </scene>
        <!--Sell-->
        <scene sceneID="oeM-n2-Q6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fbo-xw-ZiL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sell" image="tag-7" selectedImage="tag-7" id="zex-iY-62u"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F01-Qk-48C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01v-T5-3YY" kind="relationship" relationship="rootViewController" id="doV-r5-PZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Q8-v2-kd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="B6503418-4D2E-41DA-BF37-AE097707614C" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERseTU0AKgAADhj///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///9J////3////+////9m////AP///wD///8A////QP///93////x
////b////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///zP////v///////////////P////B////wD///8v////5v//////////
////1////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////JP///+T///////////////////+R////AP///x7////a////////////////
////mv///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8X////zv///////////////////7L///8I////Fv///8b///////////////////+6
////EP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///w7///+5////////////////////w////xD///8H////s////////////////////8z///8Y
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////Bf///6f////////////////////Z////Gf///wD///+h////////////////////3////yH///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////if///////////////////+D///8s////AP///33////////////////////l////NP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////1v///////////////////3H///8A////Bf///8r///////////////////+A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////if///////////////////+D///8s////AP///33////////////////////l////NP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////Bf///6f////////////////////Z////Gf///wD///+h////////////////////3////yH///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///w7///+5////////////////////w////w7///8H////s////////////////////8z///8Y
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8X////zv///////////////////6////8H////Fv///8b///////////////////+6
////EP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////JP///+T///////////////////+N////AP///x7////a////////////////
////mv///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///zP////v///////////////P////B////wD///8v////5v//////////
////1////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///9J////3////+////9m////AP///wD///8A////QP///93////x
////b////wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A////AP///wD///8A
////AP///wD///8A////AP///wD///8A////AP///wAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAOzodzAAcAAAxIAAAO1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgb6hvv
G/ocAxwWHBocLRw4HEEcRhxOHFEcVhxlHGkccBx4HIUcihyMHI4ckxybHJ4coxyrHK4cwBzDHMgAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAcyg
</mutableData>
        </image>
        <image name="book-simple-7" width="29" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="search-7" width="30" height="30"/>
        <image name="tag-7" width="30" height="30"/>
    </resources>
</document>
